# SkyIndexer

./: Dockerfile  Program.cs  SkyIndexer.csproj  SkyIndexer.sln  Startup.cs  appsettings.json
Controllers/: AuctionsController.cs  PlayerController.cs  StatsController.cs  SupplyController.cs  UserController.cs
Properties/: launchSettings.json
Services/: ActiveAhStateService.cs  AuctionContext.cs  Indexer.Tests.cs  Indexer.cs  NameUpdateService.cs  NameUpdater.cs  NbtFixer.cs  Numberer.cs  ScyllaAuction.cs  WhipedTracker.cs
